version: '3.8'

services:
  deeplx-pro:
    image: xiaoxiaofeihh/deeplx-pro-go:latest
    container_name: deeplx-pro
    ports:
      - "80:9000"
    environment:
      - DEEPL_COOKIES="ac5f9dcf-4a96-41df-9c6d-fb514142f6e1"
    restart: always
